"Phrases"
{
    "Minutes"
    {
        "#format"   "{1:d}"
        "en"        "{1} minutes"
    }
    "Hours"
    {
        "#format"   "{1:d}"
        "en"        "{1} hours"
    }
    "Days"
    {
        "#format"   "{1:d}"
        "en"        "{1} days"
    }
    "Weeks"
    {
        "#format"   "{1:d}"
        "en"        "{1} weeks"
    }
    "Infraction Usage"
    {
        "#format"   "{1:s}"
        "en"        "Usage: {1} <target> <duration> [reason]"
    }
    "No PermBan Permissions'
    {
        "en"        "You do not have permission to issue permanent bans."
    }

    "You're Banned"
    {
        "#format"   "{1:s}"
        "en"        "You have been banned, visit {1} for more info."
    }
}
